APP_NAME="Cakra Manggala"
APP_ENV=production
APP_KEY=base64:wf55IYNfQ60+j0p+IN/eoxNr9skI0nxOPyJRojp1Ky4=
APP_DEBUG=false
APP_URL=https://cakramanggalapnm.wuaze.com
#APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Google reCAPTCHA v2 Configuration
RECAPTCHA_SITE_KEY=6Ld7zpArAAAAAJvQ4dbK6boz5UxXXxYhp08dR3vR
RECAPTCHA_SECRET_KEY=6Ld7zpArAAAAAPCyslkDrn0FVE7fYVtc5rxVfFb8


LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=sql208.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39797894_cakramanggala
DB_USERNAME=if0_39797894
DB_PASSWORD=7K5Me8gRWEJlX

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
